# TestCrypto

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/APITEST/: ReqresNoPojoTest.java  ReqresTest.java
src/test/java/APITEST/colors/: Colorsdata.java
src/test/java/APITEST/registration/: Register.java  SuccessReg.java  UnSuccessReg.java
src/test/java/APITEST/spec/: Specifications.java
src/test/java/APITEST/users/: UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/ApiTestKuCoin/: StreamApiExample.java  TickerComparatorLow.java  TickerData.java
src/test/java/SELENIUM/: SeleniumTests.java
src/test/java/readPropertiesTest/: BaseTest.java  ConfigProvider.java  PropertiesTest.java
src/test/resources/: application.conf  application.properties
